PORT=8082
MONGODB_URL=mongodb+srv://ramu:iMPAZiyvM83JBi65@cluster0.i6txbgk.mongodb.net
JWT_SECRET_KEY="secret"
WA_URL="https://graph.facebook.com/"
VERIFY_TOKEN="redhat"
AWS_REGION="ap-south-1"
AWS_ACCESS_KEY_ID="AKIARQ3HWLRAIM26VJ5Z"
AWS_SECRET_ACCESS_KEY="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"
BUCKET_NAME="seethu"
CLOUDFRONT_URL="https://d3svv1ub18oysf.cloudfront.net/"
